0901 策略：-------吉视转债  置换敖东！    浙商
看了欧派的走势：久其软件应该是购置股票！  而不是转债？   6。78----》 9.48     95 ---》105？
久其软件：低吸。  6.66以下就买进！！！     转债也可以用敖东置换！
欧派交易的话 ： 125可进。当前股价！！！？？？

周指标：|S - C | < 1.       建仓         回调》 30%， 清仓止损！        以股价为分析标的.。 债为主要操作标的。
啥时候股转债？---------预防大幅下跌！！！


由于同花顺资金 相对固定，买入等额的久其软件和久其转债，看看未来的走势如何。   敖东-》久其
猪概念：龙大肉食， 可以低吸一点！    9.21以下。 久其软件：6.66以下   久其转债 可以！
预期：100以下的时候，股票相对收益多一点，达到9.48？转股价？之间，可以将股票转为债？？？
浙商 ——--》 吉视转债 当前价格。只要吉视传媒价格一直在2元以上，100建仓，逢低可以加仓！！！


************************************************
0902 久其执行不到位。    预测还相对准的。

尚荣转债和吉视转债，都可建仓！        华通转债不然比较活跃，感觉挖坑的可能性比较大。需要在9.8之后再看。
之前的兄弟转债，所谓的强者恒强，打脸了！！！  


猪瘟疫苗概念股有哪些?猪瘟疫苗概念股一览
　　天康生物(股票代码：002100)　　泰合健康(股票代码：000790)
　　中牧股份(股票代码：600195)　　金河生物(股票代码：002688)

持仓的所有标的------基本信息分析。  概念？    消息是可操控的！！！
--------------------对所有的持仓标的，进行监控！  一旦大于10 ，就立马卖出。。。也就是坚决执行策略！！！
大概率的连续累计的SI > BI   ,然后再具体分析。。。


python and excel        。整理excel


9.14日凌晨 美联储。
9.16降准实施


短期趋势？？？
