老丁说股
4.2 既然牛市证券类的业绩肯定好，熊市肯定差，那么就在熊市的时候 定期投资。  在底部。这个周期一般3~5年吧。


需要完成的功能：
1.指数-----人气！！！  volume？

2.回售功能！！！   启动？？？     股价涨幅远大于债券涨幅的       股价涨幅达 10%

3.猪肉板块？？？   自选池？？？

4.待发转债的股票？？？


5.太阳纸业
下调价： 8.65 * 0.85 = 7.35！   基于即将发售转债，未来的股价低位不会低于7.35. t大股东希望M在7.35之上，越高越好才对！！！
回售价： 8.65 * 0.7 = 6.055

6.久其转债
// 100 / 9.48 * 6.01 = 63.40 《〈《〈《〈《〈 95.14   两个月
//现在买，就相当于将成本定在了9.48. 可事实当前价格是6.78！ 即便股票10%也不可操作！ 但是一番炒作貌似会有的！  不是可转债，而是为可交换债做准备的！
// 9.48 * 0.7 = 6.63！
//注：转股价灰色斜体部分为20日均价，请谨慎参考。  6.01！！！       一旦回调到6.63以下就低吸！！！     在未来两个月内，即其可交换债上市之前！！！

7.特发：
100/5.61 * 11.83 = 210.87。
100/5.61 * 11.93 = 212.66。      特发的股价波动很大。   


待发池子思路：  所以看低吸！  什么价位？  回售附近？    20日均线就可以低吸，因为越高越好，也就是这个值越高越好！！！
该类的低位？  回售附近， 高位是越高越好？？？
